### ISSUE TITLE
Crash when blaming from the history view

### ISSUE THREAD

**Issue by tiennou** [Uncommon/Xit#363]
Hello there 😉.

I've just started to give a spin to Xit, to see how different the blame function would look compared to GitX, and I hit the following nil-unwrapping crash (included is a main thread use too, for bonus points) :

```
Main Thread Checker: UI API called on a background thread: -[NSView window]
PID: 4319, TID: 17467562, Thread name: (none), Queue name: com.uncommonplace.Xit./Users/tiennou/Projects/libgit2, QoS: 0
Backtrace:
4   Xit                                 0x0000000100067a98 _T03Xit19BlameViewControllerC04repoD0SQyAA010RepositoryD0_pGXwvg + 104
5   Xit                                 0x000000010006e05e _T03Xit19BlameViewControllerC4loadySQySSG4path_AA13FileListModel_p04fileH0tF + 126
6   Xit                                 0x000000010006eed7 _T03Xit19BlameViewControllerCAA013XTFileContentD0A2aDP4loadySQySSG4path_AA13FileListModel_p04fileJ0tFTW + 23
7   Xit                                 0x00000001001aa7ef _T03Xit18FileViewControllerC19loadSelectedPreviewySb5force_tFyycfU_ + 511
8   Xit                                 0x00000001001aa889 _T03Xit18FileViewControllerC19loadSelectedPreviewySb5force_tFyycfU_TA + 25
9   Xit                                 0x00000001001b9a89 _T03Xit9TaskQueueC07executeB0yyycF + 89
10  Xit                                 0x00000001001b9e86 _T03Xit9TaskQueueC20executeOffMainThreadyyycFyycfU_ + 230
11  Xit                                 0x00000001001b9ef5 _T03Xit9TaskQueueC20executeOffMainThreadyyycFyycfU_TA + 21
12  Xit                                 0x000000010001fa7d _T0Ieg_IeyB_TR + 45
13  libdispatch.dylib                   0x0000000101c75cae _dispatch_call_block_and_release + 12
14  libdispatch.dylib                   0x0000000101c6dd8f _dispatch_client_callout + 8
15  libdispatch.dylib                   0x0000000101c83bbb _dispatch_queue_serial_drain + 1169
16  libdispatch.dylib                   0x0000000101c75801 _dispatch_queue_invoke + 322
17  libdispatch.dylib                   0x0000000101c84fca _dispatch_root_queue_drain_deferred_wlh + 785
18  libdispatch.dylib                   0x0000000101c89ea3 _dispatch_workloop_worker_thread + 892
19  libsystem_pthread.dylib             0x0000000101ce9fd6 _pthread_wqthread + 980
20  libsystem_pthread.dylib             0x0000000101ce9bed start_wqthread + 13
2018-08-24 23:26:22.358401+0200 Xit[4319:17467562] [reports] Main Thread Checker: UI API called on a background thread: -[NSView window]
PID: 4319, TID: 17467562, Thread name: (none), Queue name: com.uncommonplace.Xit./Users/tiennou/Projects/libgit2, QoS: 0
Backtrace:
4   Xit                                 0x0000000100067a98 _T03Xit19BlameViewControllerC04repoD0SQyAA010RepositoryD0_pGXwvg + 104
5   Xit                                 0x000000010006e05e _T03Xit19BlameViewControllerC4loadySQySSG4path_AA13FileListModel_p04fileH0tF + 126
6   Xit                                 0x000000010006eed7 _T03Xit19BlameViewControllerCAA013XTFileContentD0A2aDP4loadySQySSG4path_AA13FileListModel_p04fileJ0tFTW + 23
7   Xit                                 0x00000001001aa7ef _T03Xit18FileViewControllerC19loadSelectedPreviewySb5force_tFyycfU_ + 511
8   Xit                                 0x00000001001aa889 _T03Xit18FileViewControllerC19loadSelectedPreviewySb5force_tFyycfU_TA + 25
9   Xit                                 0x00000001001b9a89 _T03Xit9TaskQueueC07executeB0yyycF + 89
10  Xit                                 0x00000001001b9e86 _T03Xit9TaskQueueC20executeOffMainThreadyyycFyycfU_ + 230
11  Xit                                 0x00000001001b9ef5 _T03Xit9TaskQueueC20executeOffMainThreadyyycFyycfU_TA + 21
12  Xit                                 0x000000010001fa7d _T0Ieg_IeyB_TR + 45
13  libdispatch.dylib                   0x0000000101c75cae _dispatch_call_block_and_release + 12
14  libdispatch.dylib                   0x0000000101c6dd8f _dispatch_client_callout + 8
15  libdispatch.dylib                   0x0000000101c83bbb _dispatch_queue_serial_drain + 1169
16  libdispatch.dylib                   0x0000000101c75801 _dispatch_queue_invoke + 322
17  libdispatch.dylib                   0x0000000101c84fca _dispatch_root_queue_drain_deferred_wlh + 785
18  libdispatch.dylib                   0x0000000101c89ea3 _dispatch_workloop_worker_thread + 892
19  libsystem_pthread.dylib             0x0000000101ce9fd6 _pthread_wqthread + 980
20  libsystem_pthread.dylib             0x0000000101ce9bed start_wqthread + 13
2018-08-24 23:26:34.396627+0200 Xit[4319:17467562] *** command = git blame -p 034d243862fa8cc7f56530fbc8407ac02228a5f9 -- include/git2/merge.h
2018-08-24 23:26:41.755824+0200 Xit[4319:17467562] *** command = git blame -p 034d243862fa8cc7f56530fbc8407ac02228a5f9 -- src/refs.c
(lldb) bt
* thread #36, queue = 'com.uncommonplace.Xit./Users/tiennou/Projects/libgit2', stop reason = Fatal error: Unexpectedly found nil while unwrapping an Optional value
    frame #0: 0x00000001012d5fd0 libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x0000000101319b41 libswiftCore.dylib`_swift_stdlib_reportFatalError + 113
    frame #2: 0x000000010104a866 libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()), Argument Types : [@callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> ()]> of generic specialization <()> of Swift.StaticString.withUTF8Buffer<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 54
    frame #3: 0x00000001012baca3 libswiftCore.dylib`partial apply forwarder for closure #2 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._fatalErrorMessage(Swift.StaticString, Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 99
    frame #4: 0x000000010104a866 libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()), Argument Types : [@callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> ()]> of generic specialization <()> of Swift.StaticString.withUTF8Buffer<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 54
    frame #5: 0x00000001011d2c60 libswiftCore.dylib`function signature specialization <Arg[2] = Dead, Arg[3] = Dead> of Swift._fatalErrorMessage(Swift.StaticString, Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 96
    frame #6: 0x000000010104a493 libswiftCore.dylib`Swift._fatalErrorMessage(Swift.StaticString, Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 19
  * frame #7: 0x0000000100126f54 Xit`CommitFileList.selection.getter(self=0x0000608001628fe0) at CommitSelection.swift:36
    frame #8: 0x000000010012b2a1 Xit`protocol witness for FileListModel.selection.getter in conformance CommitFileList at CommitSelection.swift:0
    frame #9: 0x00000001000697db Xit`BlameViewController.loadBlame(text="/*\n * Copyright (C) the libgit2 contributors. All rights reserved.\n *\n * This file is part of libgit2, distributed under the GNU GPL v2 with\n * a Linking Exception. For full terms see the included COPYING file.\n */\n\n#include \"refs.h\"\n\n#include \"hash.h\"\n#include \"repository.h\"\n#include \"fileops.h\"\n#include \"filebuf.h\"\n#include \"pack.h\"\n#include \"reflog.h\"\n#include \"refdb.h\"\n\n#include <git2/tag.h>\n#include <git2/object.h>\n#include <git2/oid.h>\n#include <git2/branch.h>\n#include <git2/refs.h>\n#include <git2/refdb.h>\n#include <git2/sys/refs.h>\n#include <git2/signature.h>\n#include <git2/commit.h>\n\nbool git_reference__enable_symbolic_ref_target_validation = true;\n\n#define DEFAULT_NESTING_LEVEL\t5\n#define MAX_NESTING_LEVEL\t\t10\n\nenum {\n\tGIT_PACKREF_HAS_PEEL = 1,\n\tGIT_PACKREF_WAS_LOOSE = 2\n};\n\nstatic git_reference *alloc_ref(const char *name)\n{\n\tgit_reference *ref = NULL;\n\tsize_t namelen = strlen(name), reflen;\n\n\tif (!GIT_ADD_SIZET_OVERFLOW(&reflen, sizeof(git_reference), namelen) &&\n\t\t!GIT_ADD_SIZET_OVERFLOW(&reflen, r"..., path="src/refs.c", fileList=0x0000608001628fe0, self=0x000060c000151720) at BlameViewController.swift:89
    frame #10: 0x000000010006eaa2 Xit`closure #1 in BlameViewController.load(self=0x000060c000151720, fileList=0x0000608001628fe0, path="src/refs.c") at BlameViewController.swift:198
    frame #11: 0x000000010006fd70 Xit`partial apply for closure #1 in BlameViewController.load(path:fileList:) at BlameViewController.swift:0
    frame #12: 0x00000001001b9a89 Xit`TaskQueue.executeTask(block=0x000000010006fd40 Xit`partial apply forwarder for closure #1 () -> () in Xit.BlameViewController.load(path: Swift.ImplicitlyUnwrappedOptional<Swift.String>, fileList: Xit.FileListModel) -> () at BlameViewController.swift, self=0x0000608001847a40) at TaskQueue.swift:36
    frame #13: 0x00000001001b9d7c Xit`TaskQueue.executeOffMainThread(block=0x000000010006fd40 Xit`partial apply forwarder for closure #1 () -> () in Xit.BlameViewController.load(path: Swift.ImplicitlyUnwrappedOptional<Swift.String>, fileList: Xit.FileListModel) -> () at BlameViewController.swift, self=0x0000608001847a40) at TaskQueue.swift:52
    frame #14: 0x000000010006e2ca Xit`BlameViewController.load(path="src/refs.c", fileList=0x0000608001628fe0, self=0x000060c000151720) at BlameViewController.swift:181
    frame #15: 0x000000010006eed7 Xit`protocol witness for XTFileContentController.load(path:fileList:) in conformance BlameViewController at BlameViewController.swift:0
    frame #16: 0x00000001001aa7ef Xit`closure #1 in FileViewController.loadSelectedPreview(self=0x00000001038dacc0, selectedChange=0x0000608001647aa0, list=0x0000608001628fe0) at FileViewController.swift:332
    frame #17: 0x00000001001aa889 Xit`partial apply for closure #1 in FileViewController.loadSelectedPreview(force:) at FileViewController.swift:0
    frame #18: 0x00000001001b9a89 Xit`TaskQueue.executeTask(block=0x00000001001aa870 Xit`partial apply forwarder for closure #1 () -> () in Xit.FileViewController.loadSelectedPreview(force: Swift.Bool) -> () at FileViewController.swift, self=0x0000608001847a40) at TaskQueue.swift:36
    frame #19: 0x00000001001b9e86 Xit`closure #1 in TaskQueue.executeOffMainThread(self=0x0000608001847a40, block=0x00000001001aa870 Xit`partial apply forwarder for closure #1 () -> () in Xit.FileViewController.loadSelectedPreview(force: Swift.Bool) -> () at FileViewController.swift) at TaskQueue.swift:47
    frame #20: 0x00000001001b9ef5 Xit`partial apply for closure #1 in TaskQueue.executeOffMainThread(_:) at TaskQueue.swift:0
    frame #21: 0x000000010001fa7d Xit`thunk for @escaping @callee_guaranteed () -> () at HistoryTableController.swift:0
    frame #22: 0x0000000101c75cae libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #23: 0x0000000101c6dd8f libdispatch.dylib`_dispatch_client_callout + 8
    frame #24: 0x0000000101c83bbb libdispatch.dylib`_dispatch_queue_serial_drain + 1169
    frame #25: 0x0000000101c75801 libdispatch.dylib`_dispatch_queue_invoke + 322
    frame #26: 0x0000000101c84fca libdispatch.dylib`_dispatch_root_queue_drain_deferred_wlh + 785
    frame #27: 0x0000000101c89ea3 libdispatch.dylib`_dispatch_workloop_worker_thread + 892
    frame #28: 0x0000000101ce9fd6 libsystem_pthread.dylib`_pthread_wqthread + 980
    frame #29: 0x0000000101ce9bed libsystem_pthread.dylib`start_wqthread + 13
```

Here's a screenshot of the (dead) GUI, in case this helps reproduction. I'll try to see if I can fix, but don't hold your breath.

<img width="1792" alt="capture d ecran 2018-08-24 23 32 12" src="https://user-images.githubusercontent.com/81099/44608915-f724a480-a7f5-11e8-8243-4bceb77edd8b.PNG">

**Comment by Uncommon** [comment]
Thanks for the bug report. Can you reproduce the crash reliably? It comes from having a weak variable (`CommitFileList.commitSelection`), so I could just make it not weak, but of course I'd rather understand why the weakness wasn't safe and not risk a retain cycle.

**Comment by tiennou** [comment]
Yes, I got it 3 times already, doing the exact same steps. I think the underlying issue is that the commit history blanks (its being reloaded) as soon as I click the blame button.

Relatedly, I'm getting this one if I click on blame before the initial commit loading completes. AFAICS if I wait for the initial load, I'll usually end up with the original one.

```
(lldb) bt
* thread #2, queue = 'com.apple.root.utility-qos', stop reason = Fatal error: Index out of range
    frame #0: 0x00000001012d5fd0 libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x0000000101319b41 libswiftCore.dylib`_swift_stdlib_reportFatalError + 113
    frame #2: 0x000000010104a866 libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()), Argument Types : [@callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> ()]> of generic specialization <()> of Swift.StaticString.withUTF8Buffer<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 54
    frame #3: 0x00000001012baca3 libswiftCore.dylib`partial apply forwarder for closure #2 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._fatalErrorMessage(Swift.StaticString, Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 99
    frame #4: 0x000000010104a866 libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()), Argument Types : [@callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> ()]> of generic specialization <()> of Swift.StaticString.withUTF8Buffer<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 54
    frame #5: 0x00000001011d2c60 libswiftCore.dylib`function signature specialization <Arg[2] = Dead, Arg[3] = Dead> of Swift._fatalErrorMessage(Swift.StaticString, Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 96
    frame #6: 0x000000010102a465 libswiftCore.dylib`Swift._ArrayBuffer._checkInoutAndNativeTypeCheckedBounds(Swift.Int, wasNativeTypeChecked: Swift.Bool) -> () + 261
    frame #7: 0x000000010103f577 libswiftCore.dylib`Swift.Array.subscript.getter : (Swift.Int) -> A + 103
  * frame #8: 0x000000010017ec19 Xit`closure #1 in CommitHistory.connectCommits(index=1, self=0x0000600000489fb0, batchStart=0x0000700006e6bb20, connections=500 values, batchSize=500) at CommitHistory.swift:301
    frame #9: 0x000000010017ef79 Xit`partial apply for closure #1 in CommitHistory.connectCommits(batchSize:batchNotify:) at CommitHistory.swift:0
    frame #10: 0x00000001016772e7 libswiftDispatch.dylib`reabstraction thunk helper from @callee_guaranteed (@unowned Swift.Int) -> () to @callee_unowned @convention(block) (@unowned Swift.Int) -> () + 39
    frame #11: 0x0000000101c78dd1 libdispatch.dylib`_dispatch_client_callout2 + 8
    frame #12: 0x0000000101c78c23 libdispatch.dylib`_dispatch_apply_invoke + 133
    frame #13: 0x0000000101c6dd8f libdispatch.dylib`_dispatch_client_callout + 8
    frame #14: 0x0000000101c6feb8 libdispatch.dylib`_dispatch_root_queue_drain + 1441
    frame #15: 0x0000000101c6f8c3 libdispatch.dylib`_dispatch_worker_thread3 + 116
    frame #16: 0x0000000101cea16d libsystem_pthread.dylib`_pthread_wqthread + 1387
    frame #17: 0x0000000101ce9bed libsystem_pthread.dylib`start_wqthread + 13
```

**Comment by Uncommon** [comment]
I've committed a fix for the threading issue.

**Comment by Uncommon** [comment]
I had another crash report which looks like the same `CommitFileList.commitSelection` issue. I think I'll have to change it to a regular optional, which will require a few other things to become optional as well.

**Comment by Uncommon** [comment]
OK, I believe I have a fix for that first crash. I've pushed it to `master`.

**Comment by tiennou** [comment]
I can confirm I no longer get a crash using the blame view. Thanks !

**Comment by Uncommon** [comment]
Thank you!
